# ambry

./: ALTERNATIVE_FIX.md  BOUNDED_NETTY_BYTEBUF_RECEIVE_FIX.md  BYTEBUFFER_ASYNC_WRITABLE_CHANNEL_USAGE_ANALYSIS.md  BYTEBUFFER_BUG_INVESTIGATION_SUMMARY.md  BYTEBUFFER_LEAK_FIX_SUMMARY.md  BYTEBUF_FLOW_ANALYSIS.md  BYTEBUF_FLOW_DIAGRAM.md  BYTEBUF_LEAK_ANALYSIS.md  BYTEBUF_LEAK_ANALYSIS_PART2.md  BYTEBUF_LEAK_ANALYSIS_PART3.md  BYTEBUF_LEAK_ANALYSIS_PART4.md  BYTEBUF_LEAK_ANALYSIS_PART5.md  BYTEBUF_LEAK_CORRUPT_DATA_ANALYSIS.md  BYTEBUF_LEAK_TEST_EXPECTATIONS.md  BYTEBUF_MEMORY_LEAK_ANALYSIS.md  BYTEBUF_OWNERSHIP_CONTRACT_ANALYSIS.md  BYTEBUF_TRACKER_INTEGRATION.md  BYTEBUF_TRACKER_OUTPUT_ANALYSIS_GUIDE.md  BYTEBUF_TRACKING.md  BYTEBUF_TRACKING_QUICKSTART.md  COMPRESSION_OPTIMIZATION.md  CONSTRUCTOR_TRACKING.md  EXECUTION_TRACE.md  FIX_APPLIED.md  FIX_APPLIED_SUMMARY.md  HIGH_RISK_LEAK_TEST_SUMMARY.md  LEAK-ANALYSIS-COMPLETE-PARANOID-REVIEW.md  LEAK-ANALYSIS-DEEP-REVIEW.md  LEAK-FIX-VERIFICATION-TESTS-EXPLAINED.md  LEAK_TEST_SCRIPTS.md  NETTY_REQUEST_LEAK_PARANOID_ANALYSIS.md  NETTY_SOURCE_ANALYSIS.md  PARANOID_ANALYSIS_SUMMARY.md  PARANOID_OWNERSHIP_ANALYSIS.md  PR-SUMMARY.md  PRODUCTION_LEAK_TESTS.md  PROPOSED_FIX.patch  PROPOSED_TEST_CHANGES.md  PUT_OPERATION_REAL_BUG_TESTS.md  PutOperation-ClassDiagram.md  (+28 more)
ambry-api/src/main/java/com/github/ambry/network/: BoundedNettyByteBufReceive.java
ambry-api/src/test/java/com/github/ambry/network/: BoundedNettyByteBufReceiveLeakTest.java
ambry-benchmarks/: README.md  build.gradle
ambry-benchmarks/src/jmh/java/com/github/ambry/benchmarks/: AmbryBenchmarks.java  Base64Benchmark.java
ambry-commons/src/main/java/com/github/ambry/commons/: BlobId.java  ByteBufferAsyncWritableChannel.java
ambry-commons/src/main/java/com/github/ambry/compression/: LZ4Compression.java
ambry-commons/src/test/java/com/github/ambry/commons/: BlobIdTest.java  ByteBufferAsyncWritableChannelBugTest.java  ByteBufferAsyncWritableChannelLeakTest.java  ByteBufferAsyncWritableChannelTest.java  RetainingAsyncWritableChannelLeakTest.java  RetainingAsyncWritableChannelTest.java  UnpooledWrapperLeakProofTest.java
ambry-commons/src/test/java/com/github/ambry/compression/: LZ4CompressionTest.java
ambry-frontend/src/main/java/com/github/ambry/frontend/: AmbryIdSigningService.java
ambry-frontend/src/test/java/com/github/ambry/frontend/: S3BatchDeleteHandlerTest.java
ambry-messageformat/src/main/java/com/github/ambry/messageformat/: MessageFormatRecord.java
ambry-messageformat/src/test/java/com/github/ambry/messageformat/: MessageFormatCorruptDataLeakTest.java
ambry-mysql/src/main/java/com/github/ambry/repair/: MysqlRepairRequestsDb.java
ambry-mysql/src/test/java/com/github/ambry/accountstats/: AggregatedAccountReportsDaoTest.java
ambry-named-mysql/src/main/java/com/github/ambry/named/: MySqlNamedBlobDb.java
ambry-network/src/main/java/com/github/ambry/network/: SSLTransmission.java
ambry-network/src/test/java/com/github/ambry/network/: BoundedNettyByteBufReceiveLeakTest.java
ambry-protocol/src/test/java/com/github/ambry/protocol/: ByteBufFlowTracerTest.java  PutRequestLeakTest.java
ambry-replication/src/main/java/com/github/ambry/replication/: ReplicaThread.java
ambry-rest/src/main/java/com/github/ambry/rest/: NettyMultipartRequest.java  NettyResponseChannel.java
ambry-rest/src/test/java/com/github/ambry/rest/: ByteBufLeakAnalysisFlowTest.java  DelegateByteBuf.java  NettyMultipartRequestLeakTest.java  NettyMultipartRequestTest.java  NettyRequestLeakTest.java  NettyRequestProductionLeakTest.java  NettyRequestTest.java  NettyRequestWriteContentLeakTest.java  NettyResponseChannelByteBufLeakTest.java  NettyResponseChannelTest.java
ambry-router/src/main/java/com/github/ambry/router/: CompressionService.java  DecryptJob.java  GetBlobOperation.java  LostLetterQueue.java  PutManager.java  PutOperation.java
ambry-router/src/test/java/com/github/ambry/router/: ByteBufFlowCharacterizationTest.java  ChunkFillTest.java  CompressionServiceTest.java  CryptoJobHandlerShutdownLeakTest.java  CryptoJobHandlerTest.java  DecryptJobCloseLeakTest.java  DecryptJobLeakTest.java  DecryptJobProductionLeakTest.java  DeleteRequestLeakTest.java  EncryptJobLeakTest.java  GCMCryptoServiceDecryptLeakTest.java  GCMCryptoServiceLeakTest.java  GCMCryptoServiceProductionLeakTest.java  GCMCryptoServiceTest.java  GetBlobDecryptionLeakTest.java  GetBlobOperationDecompressionLeakTest.java  GetBlobOperationDecompressionProductionLeakTest.java  GetBlobOperationTest.java  NonBlockingRouterTest.java  PutOperationChannelReadBufRaceConditionTest.java  PutOperationCompressionLeakTest.java  PutOperationCompressionProductionLeakTest.java  PutOperationProductionBugTest.java  PutOperationRealBugTest.java  PutOperationRetainedDuplicateLeakTest.java  PutOperationTest.java
ambry-server/src/test/java/com/github/ambry/server/: ByteBufLeakFlowExplorationTest.java
ambry-store/src/main/java/com/github/ambry/store/: CompactionManager.java  FileStore.java  PersistentIndex.java
ambry-store/src/test/java/com/github/ambry/store/: CompactionManagerTest.java  StorageManagerTest.java
ambry-test-utils/src/main/java/com/github/ambry/testutils/: AmbryByteBufObjectHandler.java  ByteBufTrackerListener.java
ambry-test-utils/src/main/java/com/github/ambry/utils/: ByteBufSliceCapture.java  TestUtils.java
ambry-utils/src/main/java/com/github/ambry/utils/: Utils.java
ambry-utils/src/test/java/com/github/ambry/utils/: UtilsTest.java
bytebuf-tracker/: build.gradle
bytebuf-tracker/src/main/java/com/example/bytebuf/tracker/agent/: ByteBufFlowAgent.java  ByteBufLifecycleAdvice.java  ByteBufTrackingAdvice.java  ConstructorTrackingAdvice.java
bytebuf-tracker/src/main/java/com/example/bytebuf/tracker/view/: TrieRenderer.java
docs/: AMBRY_NETTY_BUFFER_ANALYSIS.md  AMBRY_PUT_OPERATION_ANALYSIS.md  ambry-named-blob-architecture-guide.md  ambry-s3-specification.md  list-blob-flow-diagram.md  s3-migration-alignment-decisions.md  s3-named-blob-db-list-specification.md  specification-project-guide.md
(+5 files in other folders)
