// Copyright (C) 2014-2016 LinkedIn Corp. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

plugins {
    id "me.champeau.jmh" version "0.7.1"
}

dependencies {
    // JMH dependencies are automatically added by the plugin
    // Add any Ambry dependencies needed for benchmarks here
    jmh project(':ambry-utils')
    jmh project(':ambry-commons')
    jmh project(':ambry-api')
}

jmh {
    // JMH version
    jmhVersion = '1.37'

    // Number of forks
    fork = 1

    // Warmup configuration: 5 seconds
    warmupIterations = 1
    warmup = '5s'

    // Measurement configuration: 3 iterations at 5 seconds each
    iterations = 3
    timeOnIteration = '5s'

    // Benchmark mode: throughput
    benchmarkMode = ['thrpt']

    // Include GC profiler
    profilers = ['gc']

    // Time unit for results
    timeUnit = 's'

    // Results format
    resultsFormat = 'JSON'

    // Fail on error
    failOnError = true

    // Force GC between iterations
    forceGC = true
}
