buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}

apply plugin: "me.champeau.gradle.jmh"
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    jmh 'commons-codec:commons-codec:1.15'
}

jmh {
    jmhVersion = '1.21'
    warmupIterations = 1
    warmup = '5s'
    iterations = 2
    timeOnIteration = '5s'
    fork = 1
    include = 'com\\.github\\.ambry\\..*'
}

tasks.withType(Test) {
    exclude '**/*Benchmark*'
}
tasks.build.enabled = false
tasks.check.enabled = false
tasks.assemble.enabled = false

task runBenchmarks {
    group = 'benchmark'
    description = 'Run JMH benchmarks'
    dependsOn jmh
}

if (project == rootProject) {
    task jmh {
        group = 'benchmark'
        description = 'Run JMH benchmarks'
        dependsOn ':ambry-benchmarks:jmh'
    }
}
