// Copyright (C) 2025. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use
// this file except in compliance with the License. You may obtain a copy of the
// License at  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied.

// Only build this module if ByteBuf tracking is enabled
def byteBufTrackingEnabled = project.hasProperty('withByteBufTracking') ||
                             project.hasProperty('enableByteBufTracking') ||
                             System.getProperty('enableByteBufTracking') == 'true'

dependencies {
    // ByteBuddy should be provided by the runtime (from Mockito/PowerMock)
    // Using compileOnly ensures we compile against an API but don't bundle it in the agent JAR
    // This prevents version conflicts with the runtime ByteBuddy version
    compileOnly "net.bytebuddy:byte-buddy:1.10.22"  // Match Mockito 2.x's ByteBuddy version
    compileOnly "net.bytebuddy:byte-buddy-agent:1.10.22"

    // These dependencies WILL be bundled in the agent JAR
    compile "io.netty:netty-all:$nettyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // Test dependencies
    testCompile "junit:junit:4.12"
    testCompile "io.netty:netty-all:$nettyVersion"
    testCompile "net.bytebuddy:byte-buddy:1.10.22"  // For tests
}

// Task to build the fat agent JAR with all dependencies
task agentJar(type: Jar) {
    description = 'Builds the ByteBuf Flow Tracker agent JAR with all dependencies'
    group = 'build'

    // Set archive name and output location
    archiveBaseName = 'bytebuf-tracker'
    archiveClassifier = 'agent'
    // Remove version from JAR name for consistent path
    archiveVersion = ''

    manifest {
        attributes(
            'Premain-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Agent-Class': 'com.example.bytebuf.tracker.agent.ByteBufFlowAgent',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Boot-Class-Path': ''
        )
    }

    from sourceSets.main.output

    // Include all runtime dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Exclude duplicates and signatures
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

// Always make the agent JAR task available
// It will be called explicitly when needed via dependsOn from root build.gradle

// Make the agent JAR available to other projects
artifacts {
    archives agentJar
}
